Sample Balance Sheet
As of December 31, 2024

Assets
-----------------------------------------------------------
Current Assets
- Cash                                  $56,000
- Marketable Securities                 $15,000
- Accounts Receivable                   $25,000
- Inventory                             $10,000
Total Current Assets                    $106,000

Non-Current Assets
- Office Equipment                       $8,000
- Property, Plant, and Equipment        $100,000
- Intangible Assets (Goodwill)           $20,000
Total Non-Current Assets                $128,000

Total Assets                            $234,000


Liabilities & Equity
-----------------------------------------------------------
Current Liabilities
- Accounts Payable                      $15,000
- Short-term Debt                        $5,000
- Current Portion of Long-term Debt     $10,000
Total Current Liabilities                $30,000

Long-term Liabilities
- Long-term Debt                        $50,000
Total Long-term Liabilities              $50,000

Total Liabilities                        $80,000


Equity
-----------------------------------------------------------
- Common Stock                          $15,000
- Retained Earnings                     $54,000
- Preferred Shares                       $3,000
Total Equity                            $72,000

Total Liabilities & Equity              $234,000