

January 5, 2024 – Issuing Common Stock for Cash
Amount: $10,000
Common Stock issued in exchange for cash.
January 12, 2024 – Borrowing Funds (Loan)
Amount: $50,000
Obtained a $50,000 bank loan.
February 1, 2024 – Purchasing Office Equipment for Cash
Amount: $8,000
Purchased office equipment for $8,000 in cash.
February 15, 2024 – Repaying Short-Term Debt
Amount: $10,000
Paid off $10,000 of short-term debt.
March 1, 2024 – Declaring and Paying Dividends
Amount: $2,500
Declared and paid dividends of $2,500.
April 10, 2024 – Investment in Marketable Securities
Amount: $15,000
Invested $15,000 in marketable securities.
May 5, 2024 – Redeeming Preferred Shares
Amount: $3,000
Redeemed $3,000 worth of preferred shares.
June 1, 2024 – Paying Off Debt (Principal Payment)
Amount: $5,000
Paid off $5,000 of the long-term debt.